# StorageSystem

./: LICENSE  README.md  StorageSystem.sln
StorageSystem/: App.xaml  App.xaml.cs  StorageSystem.csproj  appsettings.json
StorageSystem.API/: Program.cs  StorageDb.db  StorageDb.db-shm  StorageDb.db-wal  StorageSystem.API.csproj  StorageSystem.API.http  appsettings.json
StorageSystem.API/Context/: StorageDbContext.cs
StorageSystem.API/Context/Repository/: StorageDetailRepository.cs  StorageOutDetailRepository.cs  StorageStatusRepository.cs  UserRepository.cs
StorageSystem.API/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  (+7 more)
StorageSystem.API/Controllers/: LoginController.cs  StorageDetailController.cs  StorageOutDetailController.cs  StorageStatusController.cs
StorageSystem.API/Extensions/: AutoMapperProFile.cs
StorageSystem.API/Migrations/: 20240322062058_MyStorage.Designer.cs  20240322062058_MyStorage.cs  20240322074431_MyStorage2.Designer.cs  20240322074431_MyStorage2.cs  20240328063316_StorageDb.db.Designer.cs  20240328063316_StorageDb.db.cs  StorageDbContextModelSnapshot.cs
StorageSystem.API/Properties/: launchSettings.json
StorageSystem.API/Services/: IBaseService.cs  IStorageDetailService.cs  IStorageOutDetailService.cs  IStorageStatusService.cs  IUserService.cs  StorageDetailService.cs  StorageOutDetailService.cs  StorageStatusService.cs  UserService.cs
StorageSystem/Common/: AppSession.cs  AppSettingsManager.cs  DialogHostService.cs  ExcelHelper.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
StorageSystem/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
StorageSystem/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IStorageDetailService.cs  IStorageOutDetailService.cs  IStorageStatusService.cs  LoginService.cs  StorageDetailService.cs  StorageOutDetailService.cs  StorageStatusService.cs
StorageSystem/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  StorageBrowseViewModel.cs  StorageDefViewModel.cs  StorageInViewModel.cs  StorageOutViewModel.cs  StorageSearchViewModel.cs
StorageSystem/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  StorageBrowseView.xaml  StorageBrowseView.xaml.cs  StorageDefView.xaml  StorageDefView.xaml.cs  StorageInView.xaml  StorageInView.xaml.cs  StorageOutView.xaml  StorageOutView.xaml.cs  StorageSearchView.xaml  StorageSearchView.xaml.cs
(+27 files in other folders)
