<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>storage.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\login.png" />
    <None Remove="Images\user.jpg" />
    <None Remove="Images\wind.png" />
    <None Remove="storage.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci577" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.401-pre" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageSystem.Shared\StorageSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login.png" />
    <Resource Include="Images\user.jpg" />
    <Resource Include="Images\wind.png" />
    <Resource Include="storage.ico" />
  </ItemGroup>

</Project>
